MONGO_URI=mongodb+srv://adventureecom:Advecom123@cluster0.go5hqht.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URL=mongodb+srv://adventureecom:<db_password>@cluster0.go5hqht.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
PORT=5000
MAIL_USER=kiruthika.adventure@gmail.com
MAIL_PASS=cedvhgimzeurbimk
BASE_URL=http://localhost:5000